<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7ac9f63a-66f1-4be6-a6a2-57d18c99f57a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MailMessaging.Plain.IntegrationTest</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommandManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\UnknownCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\UnknownResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeImapServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImapServerConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MailFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_MailMessenger\ConnectAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_MailMessenger\List.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_MailMessenger\Login.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_MailMessenger\Logout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_MailMessenger\UnknownCommand.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)TestFiles\FakeAccount.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)TestFiles\MailMessaging.pfx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>