<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e12fd9cc-2f19-40c7-8e65-f558887b5f5a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MailMessaging.Plain.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MailMessenger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TagService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\ModifiedUTF7.cs" />
  </ItemGroup>
</Project>